<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>

    <div class="row">
        <nav class="target">
          <a href="start.html">main</a>
          <a href="blog.html">blog</a>  
          <a href="about.html">about</a>
      </nav>
    </div>
  
    <header>
    <ul>
      <p>Just find us</p>
    </ul>
    </header>
  
  <div class="contact_add_map">
    <div class="welcome">
     <h1>Контакти:</h1>
     <p><b>Адреса:</b> м. Киев, просп. Космонавта Комарова, 1, НАУ, корп. 11</p>
     <p><b>Режим роботы офісу:</b> Понеділок - П'ятниця, с 12:00 до 20:00</p>
     <p><b>Телефони:</b> +38 (063) 78-010-78+38 (097) 78-010-78</p>
     <p><b>E-mail:</b> <a href="mailto:info@qalight.com.ua">info@qalight.com.ua</a></p>
    </div>

    <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.0551028079035!2d30.42768741543908!3d50.44007427947398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc19f547785d%3A0xe7e588240239d964!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INCw0LLQuNCw0YbQuNC-0L3QvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgg!5e0!3m2!1sru!2sua!4v1530554157640" width="650" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>

  <footer class="container">
    
    <div id="share-buttons">
      <!-- Facebook -->
      <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
      </a>

     <!-- Google+ -->
      <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
       <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
      </a>

      <!-- Twitter -->
       <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
      </a>

      <!-- Print -->
        <a href="javascript:;" onclick="window.print()">
          <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
        </a>
        <p class="col-sm-4">&copy; 2018 QAlight</p>
 </div>
</footer>

</body>
</html>