<!DOCTYPE html>
<html>
<head>
  <title>POlAr catalog</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="landing.css">
  <script type="text/javascript">
    function test() {if (confirm("Нажмите ОК и отправте на указаный адресс 1 грн!"))
    window.alert('Я получил 1 млн. писем. Проще способа стать богатым я не знаю!')} 
    </script>
</head>
<body>
<header>
  <div class="row">
    <nav class="col-sm-8 text-right">
      <p><a href="start.html">main</a></p>
      <p><a href="blog.html">blog</a></p>
      <p><a href="contacts.html">contact</a></p>
      <p><a href="about.html">about</a></p>
      
    </nav>
  </div>
</header>
 
  <div class="lozung">
        <h1 class="buy">Как заработать первый миллион?</h1>
  </div>

  <div class="morda">
    <img src="prof.jpg" alt="Миллионером стал за неделю! А тебе слабо?" class="foto">
    <h2> Кстати, тем, кто планирует создать собственную компанию, он советует: «Вы должны быть сильно мотивированы, чтобы осуществить задуманное. В противном случае вы рискуете сделать себя несчастными. … Сделать компанию ― сложная штука. …Если вас не пугают тяжелый труд и высокие риски, тогда открывайте компанию».
    </h2>
  </div>

  
      <ul>
          <li><a href="#" class="round green" onclick="test()">Как?<span class="round">Просто нажми!</span></a></li>
      </ul>




 
  </div>




  <footer class="container">
    <p class="col-sm-4">&copy; 2018 QAlight</p>
    <div id="share-buttons">
      <!-- Facebook -->
      <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
      </a>

     <!-- Google+ -->
      <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
       <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
      </a>

      <!-- Twitter -->
       <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
      </a>

      <!-- Print -->
        <a href="javascript:;" onclick="window.print()">
          <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
        </a>
 </div>
</footer>
  
</body>
</html>
